name: 'AWS S3 Preview Deployment'
description: 'GitHub Action generates code coverage reports'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  source-dir:
    description: Directory that would be deployed to S3 bucket
    required: true
  s3-bucket-prefix:
    description: Prefix for all S3 buckets that would be created for preview deployments
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
